.card:hover {
  transition: all 0.6s ease-in-out;
  filter: drop-shadow(0 0 10em #646cffaa);
}
@media (min-width: 481px) {
  .card {
    /* transition: all 0.6s ease-in-out; */
    color: #242424;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: white;
    padding: 1rem 2rem;
    margin: 2rem;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    height: 26rem;
  }
}

@media (max-width: 480px) {
  .card {
    /* transition: all 0.6s ease-in-out; */
    color: #242424;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: white;
    padding: 1rem 2rem;
    margin: 2rem;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    height: 50%;
    width: 70%;
  }
}
.card {
  /* transition: all 0.6s ease-in-out; */
  color: #242424;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: white;
  padding: 1rem 2rem;
  margin: 2rem;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  height: 26rem;
}

#card-h1 {
  font-size: 2rem;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.card-title {
  margin: 1rem;
  padding: 1rem;
  font-size: 1rem;
}

h1.card-title,
.card-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
  font-size: 1rem;
  object-fit: contain;
  word-break: break-all;
  white-space: pre-wrap;
  overflow-y: scroll;
}

.card-image {
  padding: 1rem;
  width: 48px;
  object-fit: cover;
  display: flex;
  align-items: center;
  align-content: center;
}
